VITE_SUPABASE_PROJECT_ID="pbreufaivhwcsvagnypd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBicmV1ZmFpdmh3Y3N2YWdueXBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NjUxODMsImV4cCI6MjA4NTM0MTE4M30.vDPOcqsb4Vs8mvbiwedo__foVXCGXpPT729L7MxqqQ4"
VITE_SUPABASE_URL="https://pbreufaivhwcsvagnypd.supabase.co"
